int array categoria_pt 0x7f070000
int array place_type 0x7f070001
int array place_type_name 0x7f070002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable fail 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable success 0x7f02001a
int id action_settings 0x7f050015
int id btnAddFavorito 0x7f05000d
int id btnPesquisar 0x7f05000c
int id buttons 0x7f05000b
int id categoria_checked 0x7f050012
int id categoria_icon 0x7f050010
int id categoria_text 0x7f050011
int id hybrid 0x7f050004
int id linearPesquisa 0x7f050005
int id linearRaio 0x7f050008
int id mainListView 0x7f050007
int id map 0x7f05000e
int id mnu_categoria 0x7f050016
int id mnu_favorito 0x7f050017
int id name 0x7f050014
int id none 0x7f050000
int id normal 0x7f050001
int id reference 0x7f050013
int id satellite 0x7f050002
int id seekBar1 0x7f050009
int id terrain 0x7f050003
int id teste 0x7f05000f
int id texPesquisa 0x7f050006
int id textView1 0x7f05000a
int layout activity_categoria 0x7f030000
int layout activity_easy 0x7f030001
int layout activity_estabelecimento 0x7f030002
int layout list_categoria 0x7f030003
int layout list_item 0x7f030004
int menu categoria 0x7f0a0000
int menu easy 0x7f0a0001
int menu estabelecimento 0x7f0a0002
int menu favorito 0x7f0a0003
int menu lugares 0x7f0a0004
int string ButtonOutrosLugares 0x7f060076
int string ButtonPesquisarLugares 0x7f060077
int string accounting 0x7f060015
int string action_settings 0x7f06006f
int string airport 0x7f060016
int string amusement_park 0x7f060017
int string app_name 0x7f06006e
int string aquarium 0x7f060018
int string art_gallery 0x7f060019
int string atm 0x7f06001a
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string bakery 0x7f06001b
int string bank 0x7f06001c
int string bar 0x7f06001d
int string beauty_salon 0x7f06001e
int string bicycle_store 0x7f06001f
int string book_store 0x7f060020
int string bowling_alley 0x7f060021
int string bus_station 0x7f060022
int string cafe 0x7f060023
int string campground 0x7f060024
int string car_dealer 0x7f060025
int string car_rental 0x7f060026
int string car_repair 0x7f060027
int string car_wash 0x7f060028
int string casino 0x7f060029
int string cemetery 0x7f06002a
int string church 0x7f06002b
int string city_hall 0x7f06002c
int string clothing_store 0x7f06002d
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string convenience_store 0x7f06002e
int string courthouse 0x7f06002f
int string dentist 0x7f060030
int string department_store 0x7f060031
int string doctor 0x7f060032
int string electrician 0x7f060033
int string electronics_store 0x7f060034
int string embassy 0x7f060035
int string establishment 0x7f060036
int string finance 0x7f060037
int string fire_station 0x7f060038
int string florist 0x7f060039
int string food 0x7f06003a
int string funeral_home 0x7f06003b
int string furniture_store 0x7f06003c
int string gas_station 0x7f06003d
int string general_contractor 0x7f06003e
int string grocery_or_supermarket 0x7f06003f
int string gym 0x7f060040
int string hair_care 0x7f060041
int string hardware_store 0x7f060042
int string health 0x7f060043
int string hello_world 0x7f060070
int string home_goods_store 0x7f060044
int string hospital 0x7f060045
int string insurance_agency 0x7f060046
int string jewelry_store 0x7f060047
int string laundry 0x7f060048
int string lawyer 0x7f060049
int string lblRaio 0x7f060074
int string lblRaioValor 0x7f060075
int string library 0x7f06004a
int string liquor_store 0x7f06004b
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string locksmith 0x7f06004c
int string lodging 0x7f06004d
int string meal_delivery 0x7f06004e
int string meal_takeaway 0x7f06004f
int string menu_settings 0x7f06007a
int string mnu_categoria 0x7f060072
int string mnu_favorito 0x7f060073
int string mosque 0x7f060050
int string movie_rental 0x7f060051
int string movie_theater 0x7f060052
int string moving_company 0x7f060053
int string museum 0x7f060054
int string night_club 0x7f060055
int string painter 0x7f060056
int string park 0x7f060057
int string parking 0x7f060058
int string pet_store 0x7f060059
int string pharmacy 0x7f06005a
int string physiotherapist 0x7f06005b
int string plumber 0x7f06005c
int string police 0x7f06005d
int string post_office 0x7f06005e
int string real_estate_agency 0x7f06005f
int string restaurant 0x7f060060
int string school 0x7f060061
int string shoe_store 0x7f060062
int string shopping_mall 0x7f060063
int string spa 0x7f060064
int string stadium 0x7f060065
int string str_btn_find 0x7f060079
int string subway_station 0x7f060066
int string synagogue 0x7f060067
int string taxi_stand 0x7f060068
int string title_activity_categoria 0x7f060071
int string title_activity_estabelecimento 0x7f06007b
int string title_activity_favorito 0x7f060078
int string train_station 0x7f060069
int string travel_agency 0x7f06006a
int string university 0x7f06006b
int string veterinary_care 0x7f06006c
int string zoo 0x7f06006d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
