<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item
        android:id="@+id/mnu_categoria"
        android:title="@string/mnu_categoria"
        android:orderInCategory="100">
    </item>
    <item android:id="@+id/mnu_favorito" 
        android:title="@string/mnu_favorito"
        android:orderInCategory="100">
    </item>
</menu>
